<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ProblemSolving</title>
</head>
<style>
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #336043;
    }

    .container {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 18%;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }

    h1 {
        font-size: 55px;
        color: #fff;
    }

    span {
        background-color: #EFD81D;
        display: inline-block;
        padding-inline: 5px;
        color: #000;
    }
</style>

<body>
    <div class="container">
        <h1>Problem Solving <span>JS</span>❤️</h1>
    </div>
</body>
<script src="main.js"></script>

</html>